<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.11 LTS Beta 2 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Sleep Soundly"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-05-13 15:02" user="Quin" host="DESKTOP-FCRQMEN"/>
  </section>
  <section name="files">
    <file name="SleepSoundly.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="26be02ebaa42a973de0ae7061714df25"/>
    </file>
    <file name="Release.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="3dbf069706f3fc6a3ae62c0a90d677ad"/>
    </file>
  </section>
  <section name="targets">
    <target name="Release" enabled="1" default="1">
      <inputfile value="Release.pb"/>
      <outputfile value="Release.exe"/>
      <compiler version="PureBasic 6.11 LTS Beta 2 - C Backend (Windows - x64)"/>
      <executable value="Release.exe"/>
      <options xpskin="1" dllprotection="1" debug="1" optimizer="1"/>
    </target>
    <target name="SleepSoundly" enabled="1" default="0">
      <inputfile value="SleepSoundly.pb"/>
      <outputfile value="SleepSoundly.exe"/>
      <compiler version="PureBasic 6.11 LTS Beta 2 - C Backend (Windows - x64)"/>
      <executable value="SleepSoundly.exe"/>
      <options dllprotection="1" optimizer="1"/>
    </target>
  </section>
</project>
