<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Sleep Soundly"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-02-23 05:47" user="Quin" host="DESKTOP-VS2HG66"/>
  </section>
  <section name="files">
    <file name="SleepSoundly.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="cfaead6a324d5d96a30b17788f31f723"/>
    </file>
  </section>
  <section name="targets">
    <target name="SleepSoundly" enabled="1" default="1">
      <inputfile value="SleepSoundly.pb"/>
      <outputfile value="SleepSoundly.exe"/>
      <compiler version="PureBasic 6.20 - C Backend (Windows - x64)"/>
      <executable value="SleepSoundly.exe"/>
      <options dllprotection="1" shareducrt="1" optimizer="1"/>
      <versioninfo enable="1">
        <field0 value="2025,1,0,0"/>
        <field1 value="2025,1,0,0"/>
        <field2 value="Quinware"/>
        <field3 value="SleepSoundly"/>
        <field4 value="2025.1"/>
        <field5 value="2025.1"/>
        <field6 value="Sleep Soundly"/>
        <field7 value="SleepSoundly"/>
        <field8 value="SleepSoundly.exe"/>
        <field9 value="Copyright (c) 2023-2025-, Quin Gillespie. All rights reserved."/>
        <field13 value="TheQuinbox@gmail.com"/>
        <field14 value="https://quinbox.xyz"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
  </section>
</project>
