# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sleep_soundly
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Quin\git\SleepSoundly\build\
# =============================================================================
# Object build statements for EXECUTABLE target sleep_soundly


#############################################
# Order-only phony target for sleep_soundly

build cmake_object_order_depends_target_sleep_soundly: phony || .

build CMakeFiles\sleep_soundly.dir\src\app.cpp.obj: CXX_COMPILER__sleep_soundly_unscanned_Release C$:\Users\Quin\git\SleepSoundly\src\app.cpp || cmake_object_order_depends_target_sleep_soundly
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJECT_DIR = CMakeFiles\sleep_soundly.dir
  OBJECT_FILE_DIR = CMakeFiles\sleep_soundly.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sleep_soundly.dir\
  TARGET_PDB = sleep_soundly.pdb

build CMakeFiles\sleep_soundly.dir\src\main.cpp.obj: CXX_COMPILER__sleep_soundly_unscanned_Release C$:\Users\Quin\git\SleepSoundly\src\main.cpp || cmake_object_order_depends_target_sleep_soundly
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJECT_DIR = CMakeFiles\sleep_soundly.dir
  OBJECT_FILE_DIR = CMakeFiles\sleep_soundly.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sleep_soundly.dir\
  TARGET_PDB = sleep_soundly.pdb

build CMakeFiles\sleep_soundly.dir\src\single_instance.cpp.obj: CXX_COMPILER__sleep_soundly_unscanned_Release C$:\Users\Quin\git\SleepSoundly\src\single_instance.cpp || cmake_object_order_depends_target_sleep_soundly
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJECT_DIR = CMakeFiles\sleep_soundly.dir
  OBJECT_FILE_DIR = CMakeFiles\sleep_soundly.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sleep_soundly.dir\
  TARGET_PDB = sleep_soundly.pdb

build CMakeFiles\sleep_soundly.dir\src\resource.rc.res: RC_COMPILER__sleep_soundly_unscanned_Release C$:\Users\Quin\git\SleepSoundly\src\resource.rc || cmake_object_order_depends_target_sleep_soundly
  DEP_FILE = CMakeFiles\sleep_soundly.dir\src\resource.rc.res.d
  FLAGS = -DWIN32
  OBJECT_DIR = CMakeFiles\sleep_soundly.dir
  OBJECT_FILE_DIR = CMakeFiles\sleep_soundly.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sleep_soundly.dir\
  TARGET_PDB = sleep_soundly.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sleep_soundly


#############################################
# Link the executable sleep_soundly.exe

build sleep_soundly.exe: CXX_EXECUTABLE_LINKER__sleep_soundly_Release CMakeFiles\sleep_soundly.dir\src\app.cpp.obj CMakeFiles\sleep_soundly.dir\src\main.cpp.obj CMakeFiles\sleep_soundly.dir\src\single_instance.cpp.obj CMakeFiles\sleep_soundly.dir\src\resource.rc.res
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sleep_soundly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sleep_soundly.dir\
  TARGET_FILE = sleep_soundly.exe
  TARGET_IMPLIB = sleep_soundly.lib
  TARGET_PDB = sleep_soundly.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Quin\git\SleepSoundly\build && C:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Quin\git\SleepSoundly\build && C:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\bin\cmake.exe --regenerate-during-build -SC:\Users\Quin\git\SleepSoundly -BC:\Users\Quin\git\SleepSoundly\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sleep_soundly: phony sleep_soundly.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Quin/git/SleepSoundly/build

build all: phony sleep_soundly.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Quin\git\SleepSoundly\CMakeLists.txt C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeCXXCompiler.cmake CMakeFiles\3.30.4\CMakeRCCompiler.cmake CMakeFiles\3.30.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Quin\git\SleepSoundly\CMakeLists.txt C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Quin\scoop\apps\mingw-winlibs\14.2.0-12.0.0-r2\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeCXXCompiler.cmake CMakeFiles\3.30.4\CMakeRCCompiler.cmake CMakeFiles\3.30.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
